font_family Noto Sans Mono

background #202020
background_opacity 0.9
color0 #282a36
color1 #ff5c57
color10 #5af78e
color11 #f3f99d
color12 #57c7ff
color13 #ff6ac1
color14 #9aedfe
color15 #f1f1f0
color2 #5af78e
color3 #f3f99d
color4 #57c7ff
color5 #ff6ac1
color6 #9aedfe
color7 #eff0eb
color8 #686868
color9 #ff5c57
cursor_shape beam
enable_audio_bell no
open_url_modifiers 
open_url_with default
window_padding_width 5 10

map ctrl+Down change_font_size current -1.0
map ctrl+Up change_font_size current +1.0
map ctrl+c copy_or_interrupt
