[Application]
locale=ru_RU

[FileHistory]
1\cursorPosition=234
1\filePath=/home/tyd2l/.config/ghostwriter/ghostwriter.conf
2\cursorPosition=341
2\filePath=/etc/nixos/README.md
size=2

[FindReplace]
highlightMatches=false
matchCase=false
regularExpression=false
wholeWord=false

[Preview]
codeFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
htmlPreviewOpen=true
lastUsedExporter=Pandoc GitHub-flavored Markdown
textFont="Noto Sans,12,-1,5,50,0,0,0,0,0"

[Save]
autoSave=true
backupFile=false

[Session]
favoriteStatistic=0
rememberFileHistory=true
restoreSession=true

[Spelling]
liveSpellCheck=true
locale=ru_RU

[Style]
blockquoteStyle=false
darkModeEnabled=true
displayTimeInFullScreen=true
editorFont="Noto Sans Mono,12,-1,5,50,0,0,0,0,0"
editorWidth=1
focusMode=1
hideMenuBarInFullScreenEnabled=true
interfaceStyle=0
largeHeadings=true
theme=Classic
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x6\xb5\0\0\x5\x95\0\0\0\0\0\0\0\x14\0\0\x3\x1f\0\0\x2\a\0\0\0\0\x2\0\0\0\rp\0\0\0\0\0\0\0\x14\0\0\x6\xb5\0\0\x5\x95)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x6\xb6\0\0\x5H\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
sidebarOpen=true
