[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=5
recentlyOpenedFiles=/etc/nixos/wallpapers/1.jpg
slideShowInterval=5

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=true
LastWindowHeight=1340
LastWindowMaximized=true
LastWindowWidth=1957
PrefSize=@Size(857 1410)
RememberWindowSize=true
ShowAnnotationsToolbar=false
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=false
